events {}

http {

  client_max_body_size 20m;

  server {
    error_page 404 /index.html;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }
  }
}